<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Foto dan Nama di bagian atas -->
    <LinearLayout
        android:id="@+id/topSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarBack"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/vector_back">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profilbuka"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/foto_profil"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/CircularImageView" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="7dp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zidan"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="3dp"/>

                    <TextView
                        android:id="@+id/deskripsi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aktif 1 jam lalu"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>/>
    </LinearLayout>

    <!-- Daftar Chat -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        android:background="@color/abu"
        app:layout_constraintTop_toBottomOf="@+id/topSection"
        app:layout_constraintBottom_toTopOf="@+id/chatsend"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Kotak pesan -->
    <LinearLayout
        android:id="@+id/chatsend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center"
        android:background="@color/abu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/tomboltambah"
            android:layout_width="40dp"
            android:background="@android:color/transparent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/selector_fitur_chat"
            android:scaleType="centerCrop" />

        <EditText
            android:id="@+id/textpesan"
            android:layout_width="270dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:hint="Tulis Pesan..."
            android:background="@drawable/search_border"
            android:padding="12dp" />

        <ImageButton
            android:id="@+id/tombolkirim"
            android:background="@android:color/transparent"
            android:layout_width="40dp"
            android:layout_marginLeft="10dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/vektor_send"
            android:scaleType="centerCrop" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
