<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="330dp"
    android:layout_height="330dp"
    android:layout_gravity="center_horizontal|center_vertical"
    android:background="@drawable/popup_post">

    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vektor_close"
        android:background="@android:color/transparent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"/>

    <ImageView
        android:id="@+id/img_post"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:src="@drawable/vector_post"/>

    <TextView
        android:id="@+id/txt_post1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pastikan gambar Sesuai dengan"
        android:layout_below="@id/img_post"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/txt_post2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="barang aslinya"
        android:layout_below="@id/txt_post1"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/black"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_ambil_foto"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/txt_post2"
        android:text="Ambil Foto"
        android:background="@drawable/button_blue"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_semibold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_upload_gallery"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/btn_ambil_foto"
        android:text="Upload dari Gallery"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/blue"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins_semibold"
        android:background="@drawable/button_outline_blue"/>

</RelativeLayout>